# learn-en-word

./: .gitignore  pom.xml
src/main/java/com/zoirs/learn_en_word/: LearnEnWordApplication.java
src/main/java/com/zoirs/learn_en_word/api/dto/skyeng/: AlternativeTranslation.java  Definition.java  Example.java  Image.java  Meaning.java  MeaningShort.java  MeaningWithSimilarTranslation.java  Properties.java  Translation.java  Word.java
src/main/java/com/zoirs/learn_en_word/api/service/: SkyengDictionaryService.java
src/main/java/com/zoirs/learn_en_word/api/service/impl/: SkyengDictionaryServiceImpl.java
src/main/java/com/zoirs/learn_en_word/client/: ChatGPTClient.java
src/main/java/com/zoirs/learn_en_word/config/: ChatGPTConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zoirs/learn_en_word/controller/: DictionaryController.java  InitController.java  LevelAssessmentController.java  MeaningPopularityUpdateController.java  RCatWebhookController.java  State.java  SubscriptionController.java  UserProgressSyncController.java  WordLearningController.java  WordSuggestionController.java  XsollaController.java  XsollaWebhookController.java
src/main/java/com/zoirs/learn_en_word/dto/chatgpt/: ChatGPTRequest.java  ChatGPTResponse.java  WordsResponse.java
src/main/java/com/zoirs/learn_en_word/entity/: SubscriptionPaymentType.java  User.java  UserProgressSyncSnapshot.java  UserWord.java  Word.java
src/main/java/com/zoirs/learn_en_word/exception/: ResourceNotFoundException.java
src/main/java/com/zoirs/learn_en_word/mapper/: WordMapper.java  WordMapperImpl.java
src/main/java/com/zoirs/learn_en_word/model/: BaseEntity.java  DefinitionEntity.java  ExampleEntity.java  ImageEntity.java  MeaningEntity.java  TranslationEntity.java  WordEntity.java
src/main/java/com/zoirs/learn_en_word/repository/: MeaningRepository.java  UserProgressSyncSnapshotRepository.java  UserRepository.java  UserWordRepository.java  WordRepository.java
src/main/java/com/zoirs/learn_en_word/req/: CreateTokenReq.java  InitSessionReq.java  UserProgressSyncCheckResponse.java  UserProgressSyncReq.java  UserProgressSyncResponse.java  UserWordResponse.java
src/main/java/com/zoirs/learn_en_word/service/: Autoloader.java  Autoloader2.java  ChatGPTService.java  DatabaseWordSuggestionService.java  DictionaryCacheService.java  FirebaseInitializer.java  MeaningPopularityUpdateService.java  NotificationService.java  UserProgressSyncService.java  UserService.java  WordService.java  WordSuggestionLimits.java
src/main/resources/: application.properties  application.properties.example  application.yml  ehcache.xml
src/test/java/com/zoirs/learn_en_word/: LearnEnWordEntityApplicationTests.java  TestApplicationRunner.java
src/test/java/com/zoirs/learn_en_word/api/service/: SkyengDictionaryServiceIntegrationTest.java
src/test/java/com/zoirs/learn_en_word/config/: TestConfig.java
src/test/java/com/zoirs/learn_en_word/service/: ChatGPTServiceIntegrationTest.java  ChatGPTServiceSimpleTest.java  DatabaseWordSuggestionServiceTest.java  UserProgressSyncServiceTest.java  WordServiceIntegrationTest.java  WordSuggestionLimitsTest.java
src/test/resources/: application-test.yml
